[gd_scene load_steps=4 format=3 uid="uid://c3fiffafwsfpy"]

[ext_resource type="Script" path="res://MainChar.gd" id="1_gbu3k"]
[ext_resource type="Texture2D" uid="uid://bmbt5l3ueh6p0" path="res://icon.svg" id="2_tvpfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vntsx"]
size = Vector2(128, 128)

[node name="MainChar" type="CharacterBody2D"]
position = Vector2(84, 69)
script = ExtResource("1_gbu3k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vntsx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tvpfj")
